{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend Server (Node.js)",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*starting.*",
          "endsPattern": "^.*running on port.*"
        }
      }
    },
    {
      "label": "Frontend Server (React)",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*webpack.*",
          "endsPattern": "^.*compiled.*"
        }
      }
    },
    {
      "label": "Run Both Servers",
      "dependsOn": ["Backend Server (Node.js)", "Frontend Server (React)"],
      "problemMatcher": []
    },
    {
      "label": "Seed Admin Account",
      "type": "shell",
      "command": "npm",
      "args": ["run", "seed-admin"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    }
  ]
}
